<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
  </PropertyGroup>
</Project>
