# jonwis.github.io

./: .gitignore  .gitmodules  .prettierrc  CMakeLists.txt  CMakePresets.json  README.md  vcpkg-configuration.json  vcpkg.json
code/: CMakeLists.txt  CMakePresets.json  vcpkg-configuration.json  vcpkg.json
code/ATLWinRT/: ATLWithWinRT.sln  README.md  SampleObject.cpp  SampleObject.vcxproj
code/Coroutines/: CMakeLists.txt  coroutines.cpp
code/CredPickerSample/: App.xaml  App.xaml.cs  CredPickerSample.csproj  CredPickerSample.sln  MainWindow.xaml  MainWindow.xaml.cs
code/DllPathBinding/: CMakeLists.txt  main.cpp
code/Formatter/: CMakeLists.txt  format_conversions.cpp
code/LaunchWithResults/: LaunchWithResults.sln
code/MapSpeed/: CMakeLists.txt  CMakePresets.json  vcpkg.json
code/MemMapLargePages/: CMakeLists.txt  CMakePresets.json  main.cpp
code/ProtocolActivatedSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolActivatedSample.csproj  ProtocolActivatedSample.sln  register.ps1
code/ProtocolLauncher/: NativeMethods.txt  Program.cs  ProtocolLauncher.csproj
code/SchedulingToys/: QueueProcessor.cpp  SchedulingToys.cpp  SchedulingToys.slnx  SchedulingToys.vcxproj  SchedulingToys.vcxproj.filters  WorkerQueue.cpp
code/SystemIdentifiers/: SystemIdentifiers.vcxproj  main.cpp  readme.txt
code/TlgAutoTest/: README.md  TlgAutoTest.sln  TlgAutoTest.vcxproj  TlgAutoTest.vcxproj.filters  TraceLoggingForStrings.h  main.cpp
code/VersionTargeting/: Program.cs  VersionTargeting.csproj  VersionTargeting.sln
scripts/: analyze-thunks.ps1  disassemble-exe.ps1
thumbprint/: BinaryThumbprint.slnx
(+92 files in other folders)
